# vbvm3

app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.txt  board_anonymous.txt  board_brian.txt  board_jerry.txt  board_ron.txt  board_stephen.txt  history.txt  how.txt  staff_tonya.txt  where.txt
app/src/main/java/com/erpdevelopment/vbvm/: MainActivity.java  SimpleEula.java  SplashActivity.java
app/src/main/java/com/erpdevelopment/vbvm/activity/: AboutActivity.java  AboutDetailsActivity.java  ArticleDetailsActivity.java  AudioControllerActivity.java  AudioPlayerService.java  BibleStudiesActivity.java  BibleStudyLessonsActivity.java  DonateActivity.java  EventDetailsActivity.java  EventsActivity.java  FindByTopicActivity.java  MainActivity.java  QAndAPostDetailsActivity.java  QAndAPostsActivity.java  SettingsActivity.java  SplashActivity.java  StaffBoardActivity.java  StaffBoardDetailsActivity.java  VideoVbvmDetailsActivity.java  VideosVbvmActivity.java
app/src/main/java/com/erpdevelopment/vbvm/adapter/: AnswersAdapter.java  ArticlesAdapter.java  BibleStudiesAdapter.java  BibleStudiesAdapter2.java  BibleStudyLessonsAdapter.java  ChannelVbvmAdapter.java  CustomPagerAdapter.java  EventsAdapter.java  FilterListAdapter.java  HomeGridviewAdapter.java  HorizontalListAdapterAuthor.java  HorizontalListAdapterFavorites.java  HorizontalListAdapterNewest.java  HorizontalListAdapterStudy.java  LessonListAdapter.java  LessonsAdapter.java  LessonsCompleteAdapter.java  NavDrawerListAdapter.java  QAndAPostsAdapter.java  StudiesAdapter.java  VbvmAdapter.java  VbvmStaffAdapter.java  VideoChannelsAdapter.java  VideoVbvmAdapter.java
app/src/main/java/com/erpdevelopment/vbvm/db/: DBHandleAnswers.java  DBHandleArticles.java  DBHandleEvents.java  DBHandleFavorites.java  DBHandleLessons.java  DBHandlePosts.java  DBHandleStudies.java  DBHandleVideos.java  DatabaseManager.java  VbvmDatabaseOpenHelper.java
app/src/main/java/com/erpdevelopment/vbvm/fragment/: AboutFragment.java  AnswerDetailsFragment.java  AnswersFragment.java  ArticleDetailsFragment.java  ArticlesFilteredFragment.java  ArticlesFragment.java  ContactFragment.java  DonateFragment.java  EventsFragment.java  LessonsFragment.java  LibraryFragment.java  StudiesFragment.java  VideoChannelsFragment.java  VideosFragment.java
app/src/main/java/com/erpdevelopment/vbvm/helper/: AudioPlayerHelper.java  FlowTextHelper.java  LeadingMarginSpanHelper.java  MyLeadingMarginSpan2.java
app/src/main/java/com/erpdevelopment/vbvm/model/: Answer.java  Article.java  Author.java  ChannelVbvm.java  EventVbvm.java  Favorite.java  Item.java  ItemInfo.java  Lesson.java  NavDrawerItem.java  QandAPost.java  Study.java  Topic.java  VerseByVerse.java  VideoChannel.java  VideoVbvm.java
app/src/main/java/com/erpdevelopment/vbvm/service/: DownloadAllService.java  DownloadService.java  DownloadServiceTest.java  DownloaderThreadTest.java  WebServiceCall.java
app/src/main/java/com/erpdevelopment/vbvm/utils/: BitmapManager.java  BitmapManager2.java  CheckConnectivity.java  (+16 more)
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: action_bar_bg_selector.xml  bg_text_topics.xml  bg_title_listview.xml  button.xml  circular.xml  counter_bg.xml  custom_progressbar.xml  edittext_rounded_corners.xml  list_item_background.xml  list_item_bg_pressed.xml  progress_blue.xml  toggle_play.xml
app/src/main/res/layout/: action_home_up_text.xml  activity_audio_player.xml  activity_event_details.xml  activity_init.xml  activity_main.xml  activity_main2.xml  activity_post_details.xml  activity_settings.xml  activity_vbvm_donate.xml  activity_vbvm_staff_details.xml  activity_video_details.xml  audio_player2.xml  bg_player_footer.xml  bottom_menu_bar.xml  drawer_list_item.xml  et_searchlibrary.xml  fragment_answers.xml  fragment_article_details.xml  fragment_articles.xml  fragment_articles_filtered.xml  fragment_home.xml  fragment_lessons.xml  fragment_lessons2.xml  fragment_lessons3.xml  fragment_library.xml  fragment_studies.xml  fragment_video_channels.xml  fragment_videos.xml  item_gridview_study.xml  item_hlistview_author.xml  item_hlistview_study.xml  item_listview_articles.xml  item_listview_articles_answers.xml  item_listview_lesson.xml  item_listview_separator.xml  item_listview_video.xml  top_menu_bar.xml  tv_topics.xml
app/src/main/res/layout-w240dp/: layout_audio_player.xml
app/src/main/res/layout-w360dp/: layout_audio_player.xml
app/src/main/res/menu/: mail_sender.xml  main.xml  menu_fragment_lessons.xml  menu_fragment_studies.xml  menu_library.xml  menu_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+9 files in other folders)
