apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.erpdevelopment.vbvm"
        minSdkVersion 14
        targetSdkVersion 24
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        jackOptions {
            enabled true
        }
    }
    //useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
//    compile files('libs/android-query-full.0.26.7.jar')
//    compile files('libs/commons-collections4-4.0.jar')
//    compile files('libs/commons-lang-2.5.jar')
//    compile files('libs/concurrentlinkedhashmap-lru-1.4.jar')
    compile fileTree(dir: 'libs', include: '*.jar')
//    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.aurelhubert:ahbottomnavigation:1.3.3'
}