apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.erpdevelopment.vbvm"
        minSdkVersion 14
        targetSdkVersion 24
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        jackOptions {
            enabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.aurelhubert:ahbottomnavigation:1.3.3'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.github.CardinalNow:Android-CircleProgressIndicator:v0.2'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}



allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://dl.bintray.com/roughike/maven/"
        }
    }
}