apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.erpdevelopment.vbvm"
        minSdkVersion 15
        targetSdkVersion 25
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        jackOptions {
            enabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    useLibrary 'org.apache.http.legacy'


}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://dl.bintray.com/roughike/maven/"
        }
    }
}





dependencies {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    compile fileTree(dir: 'libs', include: '*.jar')
    //compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:animated-vector-drawable:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:customtabs:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.github.CardinalNow:Android-CircleProgressIndicator:v0.2'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
}