<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" > 

<!--     <include -->
<!--         android:id="@+id/tmb" -->
<!--         layout="@layout/top_menu_bar" /> -->

    <!-- <include layout="@layout/bottom_menu_bar" android:id="@+id/bmb"/> -->

<!-- 	<WebView -->
<!--         android:id="@+id/webViewVideo" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="match_parent" />  -->

	<TextView 
        android:id="@+id/tv_title_video"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Title Video"
        android:textColor="@android:color/black"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="20dp" />

	<ImageView
	    android:id="@+id/img_video_thumbnail" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/youtube3"
	    android:layout_gravity="center_vertical|center_horizontal"
	    />
    
    
</LinearLayout>