<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity"
    android:background="#FFFFFF" >

    <ImageView
        android:id="@+id/img_splash"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/app_logo_2"
        android:layout_centerInParent="true"/>

    <ProgressBar
        android:id="@+id/pb_loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/img_splash"
        android:indeterminate="true"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/tv_loading_init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msg_progress_dialog_loading"
        android:layout_centerInParent="true"
        android:layout_below="@id/pb_loading"/>

</RelativeLayout>
