<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    
	<TabHost android:id="@android:id/tabhost"
     	android:layout_width="match_parent"
     	android:layout_height="match_parent" >
 
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" >
 
	        <TabWidget android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	            android:id="@android:id/tabs" />
 
	        <FrameLayout android:layout_width="match_parent"
	            android:layout_height="match_parent"
                android:id="@android:id/tabcontent" >

				<RelativeLayout android:id="@+id/tabStudies"
	              	android:layout_width="match_parent"
	              	android:layout_height="fill_parent" >
					<include layout="@layout/et_searchlibrary" android:id="@+id/et_search_studies"/>
	                <ListView
	                    android:id="@+id/lvStudies"		                    
				        android:layout_width="fill_parent"
					    android:layout_height="fill_parent"
					    android:layout_below="@id/et_search_studies" />	
	        	</RelativeLayout>

				<RelativeLayout android:id="@+id/tabAnswers"
	              	android:layout_width="match_parent"
	              	android:layout_height="fill_parent" >
	                <include layout="@layout/et_searchlibrary" android:id="@+id/et_search_answers"/>
	                <ListView
	                    android:id="@+id/lvQAPosts"		                    
				        android:layout_width="fill_parent"
					    android:layout_height="fill_parent"
					    android:layout_below="@id/et_search_answers" />	
	        	</RelativeLayout>
	        	
	        	<RelativeLayout android:id="@+id/tabDevos"
	              	android:layout_width="match_parent"
	              	android:layout_height="fill_parent" >
	                <include layout="@layout/et_searchlibrary" android:id="@+id/et_search_devo"/>
	                <ListView
	                    android:id="@+id/lvArticles"		                    
				        android:layout_width="fill_parent"
					    android:layout_height="fill_parent"
					    android:layout_below="@id/et_search_devo"/>
	        	</RelativeLayout>
	        	
	        	<RelativeLayout android:id="@+id/tabVideos"
	              	android:layout_width="match_parent"
	              	android:layout_height="fill_parent" >
	                <include layout="@layout/et_searchlibrary" android:id="@+id/et_search_video"/>
	                <ListView
	                    android:id="@+id/lvVideos"		                    
				        android:layout_width="fill_parent"
					    android:layout_height="fill_parent" 
					    android:layout_below="@id/et_search_video" />
	        	</RelativeLayout>
			
			</FrameLayout>
			
	    </LinearLayout>
	    
	</TabHost>

</RelativeLayout>
