<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.erpdevelopment.vbvm.fragment.LessonsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.18"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp" >

            <ImageView
                android:id="@+id/img_study"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/ll_title_study"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:gravity="top"
                android:layout_toRightOf="@id/img_study">

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:lines="1"
                    android:text="TextView"
                    android:textColor="#938d8c"
                    android:gravity="left"/>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:lines="1"
                    android:text="TextView"
                    android:textColor="#FF3200"
                    android:gravity="left"/>

            </LinearLayout>


            <ImageView
                android:layout_height="32dp"
                android:layout_width="32dp"
                android:src="@drawable/settings"
                android:layout_alignParentRight="true"
                android:onClick="onClickSettingsLessons"/>

        </RelativeLayout>

        <!--     </LinearLayout> -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.82"
            android:orientation="vertical"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp" >

            <!--<TextView-->
                <!--android:id="@+id/tv_description"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="0.4"-->
                <!--android:textSize="18sp"-->
                <!--android:text="Description"-->
                <!--android:textColor="#938d8c"-->
                <!--android:gravity="left"-->
                <!--android:scrollbars="vertical"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--/>-->

            <com.erpdevelopment.vbvm.view.SlidingDownPanelLayout
                android:id="@+id/sliding_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/main_content"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:gravity="center"
                    android:text="Main Content"
                    android:background="@android:color/holo_blue_light"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

                <LinearLayout
                    android:id="@+id/llDragView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="200dp">

                    <TextView
                        android:id="@+id/drag_view"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="Sliding Down Panel"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                        android:textColor="@android:color/white"
                        android:background="@android:color/holo_orange_light"/>

                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:scaleType="fitXY"-->
                        <!--android:src="@drawable/adele"/>-->
                </LinearLayout>

            </com.erpdevelopment.vbvm.view.SlidingDownPanelLayout>

            <ListView
                android:id="@+id/lv_lessons"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:listSelector="@android:color/transparent"
                >

            </ListView>

        </LinearLayout>


    </LinearLayout>


</FrameLayout>
