<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title_lv_lessons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:id="@+id/tv_lessons_completed_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lessons"
        android:textColor="@color/text_gray"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/tv_lessons_completed_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/text_gray"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>