<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_background"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_article_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Title"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/tv_article_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Author"
        android:textColor="#938d8c"
        android:layout_below="@id/tv_article_title"
        />

    <TextView
        android:id="@+id/tv_article_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Date"
        android:textColor="@color/light_gray"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

    <LinearLayout
        android:id="@+id/ll_articles_topics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tv_article_author">

    </LinearLayout>

</RelativeLayout>


